<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Zach Brewster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="Zach Brewster" />
    <link rel="shortcut icon" href="favicon1.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
      (function() {
        emailjs.init("8jy4vOdsgeLSxLrWl");
      })();
    </script>
    <script type="text/javascript">
      window.onload = function() {
        document.getElementById('contact-form').addEventListener('submit', function(event) {
          var response = grecaptcha.getResponse();
          if(response.length == 0)
          {
            //reCaptcha not verified
            alert("Please verify you are human!");
            event.preventDefault();
            return false;
          }
          event.preventDefault();
          // these IDs from the previous steps
          emailjs.sendForm('contact_service', 'contact_form', this)
                  .then(function() {
                    console.log('SUCCESS!');
                  }, function(error) {
                    console.log('FAILED...', error);
                  });
          $('#messages')
                  .removeClass('hide')
                  .addClass('alert alert-success alert-dismissible')
                  .slideDown()
                  .show();
          document.getElementById('contact-form').reset();
          grecaptcha.reset();

          setTimeout(() => {
            const messages = document.getElementById('messages')
            messages.style.display = 'none';}, 5000);
        });
      }
    </script>
  </head>

  <body class="material-template">
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="site-title-block mobile-hidden">
            <div class="site-title">Zach <span>Brewster</span></div>
          </div>

          <!-- Navigation -->
          <div class="site-nav">
            <!-- Main menu -->
            <ul id="nav" class="site-main-menu">
              <li>
                <a class="pt-trigger" href="#home" data-animation="62">Home</a>
              </li>
              <li>
                <a class="pt-trigger" href="#resume" data-animation="62">Resume</a>
              </li>
              <li>
                <a class="pt-trigger" href="#projects" data-animation="62">Projects</a>
              </li>
              <li>
                <a class="pt-trigger" href="#contact" data-animation="62">Contact</a>
              </li>
            </ul>
            <!-- /Main menu -->
          </div>
          <!-- /Navigation -->
        </div>
      </header>
      <!-- /Header -->

      <!-- Mobile Header -->
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-site-title">Zach Brewster</div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- Mobile Header -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
          <!-- Subpages -->
          <div class="subpages">

            <!-- Home Subpage -->
            <section class="pt-page" data-id="home">
              <div class="section-inner start-page-content">
                <div class="page-header">
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="photo">
                        <img src="images/photo2.jpg" alt="">
                      </div>
                    </div>

                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <div class="title-block">
                        <h1>Zach Brewster</h1>
                        <div class="owl-carousel text-rotation">                                    
                          <div class="item">
                            <div class="sp-subtitle">Web Designer</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle">Programmer</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle">Problem Solver</div>
                          </div>
                        </div>
                      </div>

                      <div class="social-links">
                        <a href="https://www.linkedin.com/in/zach-brewster/"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="page-content">
                  <div class="row">

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="about-me">
                        <div class="block-title">
                          <h3>About <span>Me</span></h3>
                        </div>
                        <p>Hello! I’m Zach Brewster. After earning my degree in Information Technology from UMKC, I am excited to enter the Tech Industry to explore my passion for app development utilizing the Microsoft Power Platform. When I am not working, I enjoy playing video games, fishing, and wake-boarding.</p>
                      </div>
                      <div class="download-resume">
                        <a href="https://drive.google.com/uc?export=download&id=1QknORvVVg49dvZK0v_rGO7C80eJYOU4O" download class="btn btn-primary">Download Resume</a>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <ul class="info-list">
                        <li><span class="title">Age</span><span class="value">29</span></li>
                        <li><span class="title">Residence</span><span class="value">USA</span></li>
                        <li><span class="title">Address</span><span class="value">Kansas City, USA</span></li>
                        <li><span class="title">E-mail</span><span class="value"><a href="mailto:brewsterzach@gmail.com">brewsterzach@gmail.com</a></span></li>
                        <li><span class="title">Freelance</span><span class="value available">Available</span></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- Resume Subpage -->
            <section class="pt-page" data-id="resume">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Resume</h2>
                </div>
                <div class="page-content">

                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Education</h3>
                        </div>

                        <div class="timeline">
                          <!-- Education 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Bachelor's of Information Technology</h4>
                            <span class="item-period">2022</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Will have a completed bachelor's degree in Information Technology with a minor in Business Administration at the beginning of August 2022. </p>
                          </div>
                          <!-- / Education 1 -->

                          <!-- Education 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Associate in Science General Studies</h4>
                            <span class="item-period">2020</span>
                            <span class="item-small">Johnson County Community College</span>
                            <p class="item-description">Completed Associate's degree at JCCC before transferring to UMKC.</p>
                          </div>
                          <!-- / Education 2 -->

                          <!-- Education 3 -->
                          <div class="timeline-item">
                            <h4 class="item-title">High School Diploma</h4>
                            <span class="item-period">2011</span>
                            <span class="item-small">Blue Valley West High School</span>
                            <p class="item-description">Completed High School Diploma at Blue Valley West before working full time at Churn Creative.</p>
                          </div>
                          <!-- / Education 3 -->

                          <!-- Education 4 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Center for Advanced Professional Studies (CAPS)</h4>
                            <span class="item-period">2010</span>
                            <span class="item-small">Blue Valley West High School</span>
                            <p class="item-description">Worked on real world projects for businesses that partnered with the CAPS program.</p>
                          </div>
                          <!-- / Education 4 -->
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Experience</h3>
                        </div>

                        <div class="timeline">
                          <!-- Experience 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Target Security Specialist</h4>
                            <span class="item-period">September 2021 - Current</span>
                            <span class="item-small">Target</span>
                            <p class="item-description">Investigated and prevented external theft.</p>
                          </div>
                          <!-- / Experience 1 -->

                          <!-- Experience 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Electronics Sales Associate</h4>
                            <span class="item-period">October 2019 - September 2021</span>
                            <span class="item-small">Target</span>
                            <p class="item-description">Provided guests the best solution for their Tech needs.</p>
                          </div>
                          <!-- / Experience 2 -->

                          <!-- Experience 3 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Technician</h4>
                            <span class="item-period">April 2018 - October 2019</span>
                            <span class="item-small">CRDN</span>
                            <p class="item-description">Cleaned and restored electronics from house fires.</p>
                          </div>
                          <!-- / Experience 3 -->

                          <!-- Experience 4 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Technician</h4>
                            <span class="item-period">November 2017 - February 2018</span>
                            <span class="item-small">Cell Phone Repair</span>
                            <p class="item-description">Repaired iPhone 4 – iPhone 8, all Android phones, Tablets, Drones, Consoles, and Computers.</p>
                          </div>
                          <!-- / Experience 4 -->

                          <!-- Experience 5 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Computer Sales Associate</h4>
                            <span class="item-period">November 2016 - May 2017</span>
                            <span class="item-small">Best Buy</span>
                            <p class="item-description">Provided customers with the complete solution for their computer, software, or networking needs.</p>
                          </div>
                          <!-- / Experience 5 -->

                          <!-- Experience 5 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Design Engineer</h4>
                            <span class="item-period">June 2011 - January 2015</span>
                            <span class="item-small">Churn Creative</span>
                            <p class="item-description">Led on a range of projects, designing appealing websites and interacting on a daily basis with graphic
                              designers, back-end developers and marketers.</p>
                          </div>
                          <!-- / Experience 5 -->
                        </div>
                      </div>
                    </div>

                      <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="block">
                          <div class="block-title">
                            <h3>My <span>Skills</span></h3>
                          </div>

                          <div class="skills-info">
                            <h4>Bootstrap</h4>
                            <div class="skill-container">
                              <div class="skill-percentage skill-1"></div>
                            </div>

                            <h4>Python</h4>
                            <div class="skill-container">
                              <div class="skill-percentage skill-2"></div>
                            </div>

                            <h4>C++</h4>
                            <div class="skill-container">
                              <div class="skill-percentage skill-3"></div>
                            </div>
                            <h4>MySQL / SQL Server</h4>
                            <div class="skill-container">
                              <div class="skill-percentage skill-7"></div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="block">
                          <div class="block-title">
                            <h3>&nbsp;</h3>
                          </div>

                          <div class="skills-info">
                            <h4>HTML5</h4>
                            <div class="skill-container">
                              <div class="skill-percentage skill-4"></div>
                            </div>

                            <h4>CSS3</h4>
                            <div class="skill-container">
                              <div class="skill-percentage skill-5"></div>
                            </div>

                            <h4>JavaScript</h4>
                            <div class="skill-container">
                              <div class="skill-percentage skill-6"></div>
                            </div>

                            <h4>.NET Core</h4>
                            <div class="skill-container">
                              <div class="skill-percentage skill-8"></div>
                            </div>
                          </div>

                        </div>
                      </div>

                    <!-- Classes left side -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block margin">
                        <div class="block-title">
                          <h3>Classes I have taken at UMKC</h3>
                        </div>

                        <div class="timeline">
                          <!-- Classes 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 490WD</h4>
                            <span class="item-period">2022</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Web Development</p>
                          </div>
                          <!-- / Classes 1 -->

                          <!-- Classes 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Info-Tec 429</h4>
                            <span class="item-period">2022</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Introduction to Cyber-security</p>
                          </div>
                          <!-- / Classes 2 -->

                          <!-- Classes 3 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 456</h4>
                            <span class="item-period">2022</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Human Computer Interface</p>
                          </div>
                          <!-- / Classes 3 -->

                          <!-- Classes 4 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 451R</h4>
                            <span class="item-period">2022</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Software Engineering Capstone</p>
                          </div>
                          <!-- / Classes 4 -->
                        </div>
                      </div>
                    </div>
                    <!-- Classes right side -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block margin">
                        <div class="block-title">
                          <h3>&nbsp;</h3>
                        </div>

                        <div class="timeline">
                          <!-- Classes 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Info-Tec 222</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Multimedia Production and Concepts</p>
                          </div>
                          <!-- / Classes 1 -->

                          <!-- Classes 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 490</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Introduction to Unity</p>
                          </div>
                          <!-- / Classes 2 -->

                          <!-- Classes 3 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 304WI</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Ethics and Professionalism</p>
                          </div>
                          <!-- / Classes 3 -->

                          <!-- Classes 4 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 303 </h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Data Structures</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- / Classes 4 -->

                      <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="block">
                          <div class="timeline">
                            <div id="collapse2" class="panel-collapse collapse">
                          <!-- Classes 5 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 449</h4>
                            <span class="item-period">2022</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Found of Software Engineering </p>
                          </div>
                          <!-- / Classes 5 -->

                          <!-- Classes 6 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 320</h4>
                            <span class="item-period">2022</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Data Communications and Networking</p>
                          </div>
                          <!-- / Classes 6 -->

                          <!-- Classes 7 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 101L </h4>
                            <span class="item-period">2022</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Problem Solving & Programming I Lab</p>
                          </div>
                          <!-- / Classes 7 -->

                          <!-- Classes 8 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Info-Tec 321</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Intro Computing Resource Admin</p>
                          </div>
                          <!-- / Classes 8 -->

                          <!-- Classes 9 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 470</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Introduction to Database Management Systems</p>
                          </div>
                          <!-- / Classes 9 -->

                          <!-- Classes 10 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 431</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Introduction to Operating Systems</p>
                          </div>
                          <!-- / Classes 10 -->

                          <!-- Classes 11 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 404</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Introduction to Algorithms and Complexity</p>
                          </div>
                          <!-- / Classes 11 -->

                          <!-- Classes 12 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Info-Tech 321</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Intro Computing Resource Admin</p>
                          </div>
                          <!-- / Classes 12 -->

                          <!-- Classes 13 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Mgt 332</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Principles of Organizational Behavior</p>
                          </div>
                          <!-- / Classes 13 -->

                          <!-- Classes 14 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Fin 325</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Financial Management</p>
                          </div>
                          <!-- / Classes 14 -->

                          <!-- Classes 15 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Ent 325</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Entrepreneurial Mindset and Opportunity Recognition</p>
                          </div>
                          <!-- / Classes 15 -->
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Show more classes -->
                    <div style="text-align: center;" class="col-sm-12 col-md-12 col-lg-12" id="show-more-classes">
                      <a class="pointer" onclick="myFunction()" data-toggle="collapse" data-target="#collapse1, #collapse2">Show more classes...</a>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                      <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="block">
                          <div class="timeline">
                          <!-- Classes 5 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 281R</h4>
                            <span class="item-period">2021</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Introduction to Computer Architecture and Organization</p>
                          </div>
                          <!-- / Classes 5 -->

                          <!-- Classes 6 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Mkt 324</h4>
                            <span class="item-period">2020</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Principles of Marketing</p>
                          </div>
                          <!-- / Classes 6 -->

                          <!-- Classes 7 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 291</h4>
                            <span class="item-period">2020</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Discrete Structures II</p>
                          </div>
                          <!-- / Classes 7 -->

                          <!-- Classes 8 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 201R</h4>
                            <span class="item-period">2020</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Problem Solving and Programming II</p>
                          </div>
                          <!-- / Classes 8 -->

                          <!-- Classes 9 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 201L</h4>
                            <span class="item-period">2020</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Problem Solving and Programming II - Lab</p>
                          </div>
                          <!-- / Classes 9 -->

                          <!-- Classes 10 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Acctng 210</h4>
                            <span class="item-period">2020</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Introduction to Financial Accounting</p>
                          </div>
                          <!-- / Classes 10 -->

                          <!-- Classes 11 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Econ 202</h4>
                            <span class="item-period">2020</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Principles of Microeconomics</p>
                          </div>
                          <!-- / Classes 12 -->

                          <!-- Classes 13 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 191</h4>
                            <span class="item-period">2020</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Discrete Structures I</p>
                          </div>
                          <!-- / Classes 13 -->

                          <!-- Classes 14 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Comp-Sci 101</h4>
                            <span class="item-period">2020</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Problem Solving and Programming I</p>
                          </div>
                          <!-- / Classes 14 -->

                          <!-- Classes 15 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Cnsvty 120N</h4>
                            <span class="item-period">2020</span>
                            <span class="item-small">University of Missouri-Kansas City</span>
                            <p class="item-description">Music Appreciation</p>
                          </div>
                          <!-- / Classes 15 -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Show less classes -->
                  <a style="display:none; text-align: center;" class="col-sm-12 col-md-12 col-lg-12 pointer" onclick="myFunction()" id="show-less-classes" data-toggle="collapse" data-target="#collapse1, #collapse2">Show less classes...</a>
                  <!-- Download Resume Button -->
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="block">
                        <div class="center download-resume">
                          <a href="https://drive.google.com/uc?export=download&id=1QknORvVVg49dvZK0v_rGO7C80eJYOU4O" download class="btn btn-primary">Download Resume</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Download Resume Button -->

                </div>
              </div>
            </section>
            <!-- End of Resume Subpage -->

            <!-- Projects Subpage -->
            <section class="pt-page" data-id="projects">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Projects</h2>
                </div>
                <div class="page-content">
                  <div class="blog-post-content">
                    <h1>SOS Game</h1>
                    <div class="entry-meta entry-tags-share">
                      <ul class="tags">
                        <li><a>Python</a></li>
                        <li><a>Tkinter</a></li>
                      </ul>
                    </div>

                    <p>For this class project, I was tasked with creating a board game utilizing a Python Gui. The game is similar to tic-tac-toe except the board can be any size that the user inputs and there are different rules for a simple or general game. In a simple game, the person or computer to spell SOS on the board first, wins. In a general game, the  person or computer tries to spell SOS as many times as possible and when all the spaces have been filled then the player that has the most SOS's wins.  </p>

                  </div>
                  <div class="blog-post-content">
                    <h1>Commerce Bank Application</h1>
                    <div class="entry-meta entry-tags-share">
                      <ul class="tags">
                        <li><a>.NET</a></li>
                        <li><a>C#</a></li>
                        <li><a>SQL Server</a></li>
                        <li><a>HTML</a></li>
                        <li><a>CSS</a></li>
                        <li><a>Bootstrap</a></li>
                        <li><a>CRUD</a></li>
                      </ul>
                    </div>

                    <p>For this class project, I was on a team with four other students, and we partnered with Commerce Bank to create a web application that would let a user create an account to keep track of bank transactions. Our team met twice a week throughout the semester, planning and creating our web application, while also having regular meetings with the bank team to iron out requirements. We decided everything from the layout to the look of the site while following Commerce Bank's style guidelines. </p>

                  </div>
                  <div class="blog-post-content">
                    <h1>Caregiver Tracking Application</h1>
                    <div class="entry-meta entry-tags-share">
                      <ul class="tags">
                        <li><a>HTML</a></li>
                        <li><a>CSS</a></li>
                        <li><a>Bootstrap</a></li>
                        <li><a>JavaScript</a></li>
                      </ul>
                    </div>

                    <p>For this class project, I was on a team with two other students and we were tasked with creating a web application for a certain disability group. We all had personal experience with loved ones who had dementia, and we wanted to create a web application for the caregivers. Our application made it easier for different caregivers to keep track of the mood a person was in, what medications had been given, when their last meal was etc. This way when a new caregiver showed up for their shift, they could reference the web application and know exactly what had already been accomplished and what still needs to be done. </p>

                  </div>
                  <!-- Blog Posts Grid -->
                </div>
              </div>
            </section>
            <!-- /Projects Subpage -->

            <!-- Contact Subpage -->
            <section class="pt-page" data-id="contact">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Contact</h2>
                </div>
                <div class="page-content">

                  <div class="row">
                    <div class="col-sm-6 col-md-6">
                      <div class="block-title">
                        <h3>Get in <span>Touch</span></h3>
                      </div>
                      <!-- Google Map -->
                      <div style="overflow:hidden" class="map">
                        <img src="images/kansas-city.png">
                      </div>
                      <!-- End of Google Map -->

                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="ci-text">
                          <h5>Kansas City, USA</h5>
                        </div>
                      </div>
                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-envelope"></i>
                        </div>
                        <div class="ci-text">
                          <h5>brewsterzach@gmail.com</h5>
                        </div>
                      </div>
                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-check"></i>
                        </div>
                        <div class="ci-text">
                          <h5>Freelance Available</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6">
                      <div class="block-title">
                        <h3>Contact <span>Form</span></h3>
                      </div>
                      <div id="messages" class="hide">Success! Your message has been sent.</div>
                      <form id="contact-form" role="form">

                        <div class="messages"></div>

                        <div class="controls">
                          <div class="form-group form-group-with-icon">
                            <i class="fa fa-user"></i>
                            <label>Full Name</label>
                            <input type="text" name="contact_name" class="form-control" data-rule="minlen:3" placeholder required="required" data-error="Name is required.">
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <i class="fa fa-envelope"></i>
                            <label>Email Address</label>
                            <input type="email" name="contact_email" class="form-control" placeholder required="required" data-error="Valid email is required.">
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <i class="fa fa-comment"></i>
                            <label>Message for Me</label>
                            <textarea name="message" class="form-control" placeholder rows="4" required="required" data-error="Please, leave me a message."></textarea>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                          <div class="g-recaptcha" data-sitekey="6Ld1HQMhAAAAAITo-sPSWk-cERSWHfI_f7FAr6Iz"></div>
                            <input type="submit" value="Send">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Contact Subpage -->

          </div>
        </div>
        <!-- /Page changer wrapper -->
      </div>
      <!-- /Main Content -->
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pages-switcher.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/validator.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("show-more-classes");
        var y = document.getElementById("show-less-classes");
        if (x.style.display === "none") {
          x.style.display = "block";
          y.style.display = "none";
        } else {
          x.style.display = "none";
          y.style.display = "block";
        }
        if (x.style.display === "none") {
          y.style.display = "block";
          x.style.display = "none";
        } else {
          x.style.display = "block";
          y.style.display = "none";
        }
      }
    </script>
  </body>
</html>
